<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterComercio.master.cs" Inherits="TPCuatrimestral_Grupo_19A.MasterComercio" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
     <link href="Estilos/estilos.css" rel="stylesheet"/>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
           <%-- Barra de navegacion--%>
            <nav class="navbar bg-success" data-bs-theme="dark" >
                <div class="container-fluid">
                    <a class="navbar-brand" href="Default.aspx">FiestaSoft</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <asp:LinkButton 
                             ID="btnLogout" 
                                runat="server" 
                                CssClass="nav-link active"
                                OnClick="btnLogout_Click">
                                 Cerrar Sesión
                                </asp:LinkButton>
                            <a class="nav-link" href="Gestion_Ventas.aspx">Gestion de Ventas</a>
                            <a class="nav-link" href="Gestion_Compras.aspx">Gestion de compras</a>
                            <a class="nav-link" href="Catalogo.aspx">Catalogo de productos</a>
                            <a class="nav-link" href="Clientes.aspx">Clientes</a>
                            <a class="nav-link" href="Proveedores.aspx">Proveedores</a>
                            <a class="nav-link" href="AboutUs.aspx">Sobre nosotros</a>
                
                        </div>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

</body>
</html>

